{
  "name": "svelte-v3-sandbox",
  "version": "1.0.0",
  "description": "Svelte v3 Sandbox",
  "repository": "https://github.com/newbornfrontender/svelte-v3-sandbox.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretty": "prettier --write **/*.{html,js,json,md}",
    "clean": "rm -rf public/*{css,js,map}",
    "serve": "serve public",
    "start": "rollup -c -w",
    "build": "yarn clean && rollup -c"
  },
  "devDependencies": {
    "prettier": "1.16.4",
    "rollup": "1.5.0",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-svelte": "5.0.3",
    "serve": "10.1.2",
    "svelte": "3.0.0-beta.10"
  }
}
